{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "My.ClasStars": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WEBSITE_HOSTNAME": "my.classtars.com",
        "WEBSITE_AUTH_SIGNING_KEY": "4e8407d21eab853687c6843cb7a41537745d05c772c8d9b9acfb155ec85ea94e"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50407",
      "sslPort": 44331
    }
  }
}