# ClasStarsLocal

./: My.ClasStars.sln
My.ClasStars/: App.razor  AppInfo.cs  AuthorizationService.cs  ClasStarsServices.cs  CommonLocalizationService.cs  ExternalProviders.cs  GlobalUsings.cs  HttpHelpers.cs  IAuthorizationService.cs  IInvokeServices.cs  InvokeServices.cs  My.ClasStars.csproj  Program.cs  SchoolListService.cs  Startup.cs  _Imports.razor  appsettings.json
My.ClasStars/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
My.ClasStars/Components/: ImageEditorModal.razor  ImageEditorModal.razor.cs  ImageEditorModal.razor.css
My.ClasStars/Components/Toast/: ToastContainer.razor  ToastContainer.razor.css  ToastService.cs
My.ClasStars/Configuration/: AuthOptions.cs  ServiceEndpointOptions.cs
My.ClasStars/Extensions/: ServiceCollectionExtensions.cs
My.ClasStars/Helpers/: ImageHelpers.cs
My.ClasStars/Models/: ContactInfoModel.cs  ContactTokens.cs  ExternalProviderIdentifier.cs
My.ClasStars/Pages/: Error.razor  HomePage.razor  HomePage.razor.cs  HomePage.razor.css  Index.razor  Login.razor  Login.razor.cs  Login.razor.css  SelectSchool.razor  SelectSchool.razor.css  Students.razor  Students.razor.cs  Students.razor.css  _Host.cshtml
My.ClasStars/Properties/: Resources.Designer.cs  launchSettings.json
My.ClasStars/Properties/ServiceDependencies/classtars - Web Deploy/: profile.arm.json
My.ClasStars/Resources/: ColorsResource.Designer.cs  ColorsResource.resx  StringsResource.Designer.cs  StringsResource.resx
My.ClasStars/Shared/: AppThemeProvider.razor  MainLayout.razor  NavMenu.razor
My.ClasStars/wwwroot/css/: CustomStyle.css  site.css
My.ClasStars/wwwroot/js/: imageEditorModalHelpers.js  site.js
My.ClasStars/wwwroot/webcamjs/: Configuration.js  webcam.min.js
