{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-My.ClasStars-B2E1CC20-3BCC-4E44-B2B8-55AAB9865B63;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ClasstarsAuthSecret": "8b13cfc8-1891-42e1-bd90-34e3b2a2c37a",
  "ServiceAddress3": "https://services.classtars.com/",
  "ServiceAddress2": "https://localhost:44315/",
  "ServiceAddress": "http://192.168.1.84:44355/",
  "ServiceAddress4": "https://services.classtars.com/",
  "ServiceAddress5": "https://services-staging.classtars.com/",
  //"MobileAuthServiceAddress1": "https://services.classtars.com/",
  ////"MobileAuthServiceAddress": "https://services-staging.classtars.com/",
  //"SyncfusionLicense": "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWX5fcXVRR2dYVUB2X0Q="
  "SyncfusionLicense": "Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZeeHVVR2NZVU1yX0BWYEA="

}
